REACT_APP_BACKEND_URL = http://localhost:8080/api
REACT_APP_SCHEDULE_API_URL = $REACT_APP_BACKEND_URL/schedule
REACT_APP_SCHEDULE_SEARCH_API_URL = $REACT_APP_BACKEND_URL/schedule/search
REACT_APP_JOB_API_URL = $REACT_APP_BACKEND_URL/job
REACT_APP_JOB_SEARCH_SIMPLE_API_URL = $REACT_APP_BACKEND_URL/job/searchsimple
REACT_APP_JOB_SEARCH_API_URL = $REACT_APP_BACKEND_URL/job/search

#Authentication API endpoints
REACT_APP_LOGIN_API_URL = $REACT_APP_BACKEND_URL/auth/login
REACT_APP_REGISTER_API_URL = $REACT_APP_BACKEND_URL/auth/register
REACT_APP_AUTHORIZATION_API_URL = $REACT_APP_BACKEND_URL/auth/authorize
REACT_APP_FORGOT_PASSWORD_API_URL = $REACT_APP_BACKEND_URL/auth/passwordreset

#User Details API Endpoints
REACT_APP_USER_DETAILS_API_URL= $REACT_APP_BACKEND_URL/user
REACT_APP_USER_SEARCH_API_URL=$REACT_APP_BACKEND_URL/user/search
REACT_APP_USER_ROLE_CHANGE_API_URL = $REACT_APP_BACKEND_URL/user/role

#Review Endpoints
REACT_APP_REVIEW_API_URL = $REACT_APP_BACKEND_URL/review

#Zone Endpoints
REACT_APP_ZONE_API_URL = $REACT_APP_BACKEND_URL/zone
REACT_APP_ZONE_SEARCH_API_URL = $REACT_APP_BACKEND_URL/zone/search
REACT_APP_ZONE_TOGGLE_URL = $REACT_APP_BACKEND_URL/zone/toggle

#Employee Endpoints
REACT_APP_EMPLOYEE_API_URL = $REACT_APP_BACKEND_URL/employee
REACT_APP_EMPLOYEE_SEARCH_API_URL = $REACT_APP_BACKEND_URL/employee/search
REACT_APP_EMPLOYEE_ZONE_ASSIGN_API_URL = $REACT_APP_BACKEND_URL/employee/zoneassign
REACT_APP_EMPLOYEE_JOB_ASSIGN_URL = $REACT_APP_BACKEND_URL/employee/jobassign
REACT_APP_EMPLOYEE_TOGGLE_URL = $REACT_APP_BACKEND_URL/employee/toggle

#MAKE SURE THESE LINKS DONT HAVE SPACES OR ANYTHING IN THE FRONT