REACT_APP_BACKEND_URL = http://localhost:8080/api
REACT_APP_SCHEDULE_API_URL = $REACT_APP_BACKEND_URL/schedule
REACT_APP_SCHEDULE_SEARCH_API_URL = $REACT_APP_BACKEND_URL/schedule/search
REACT_APP_JOB_API_URL = $REACT_APP_BACKEND_URL/job
REACT_APP_JOB_SEARCH_API_URL = $REACT_APP_BACKEND_URL/job/search

#Authentication API endpoints
REACT_APP_LOGIN_API_URL = $REACT_APP_BACKEND_URL/auth/login
REACT_APP_REGISTER_API_URL = $REACT_APP_BACKEND_URL/auth/register
REACT_APP_AUTHORIZATION_API_URL = $REACT_APP_BACKEND_URL/auth/authorize
REACT_APP_FORGOT_PASSWORD_API_URL = $REACT_APP_BACKEND_URL/auth/passwordreset

#User Details API Endpoints
REACT_APP_USER_DETAILS_API_URL= $REACT_APP_BACKEND_URL/user #email param
REACT_APP_USER_COMPLETED_JOBS_API_URL= $REACT_APP_BACKEND_URL/job/completed #email param
REACT_APP_USER_FUTURE_JOBS_API_URL= $REACT_APP_BACKEND_URL/job/future #email param
REACT_APP_USER_SEARCH_API_URL=$REACT_APP_BACKEND_URL/user/search 
REACT_APP_USER_ROLE_CHANGE_API_URL = $REACT_APP_BACKEND_URL/user/role #email, role param