REACT_APP_BACKEND_URL = http://localhost:8080/api
REACT_APP_SCHEDULE_API_URL = $REACT_APP_BACKEND_URL/schedule
REACT_APP_JOB_API_URL = $REACT_APP_BACKEND_URL/job
REACT_APP_LOGIN_API_URL = $REACT_APP_BACKEND_URL/login
REACT_APP_REGISTER_API_URL = $REACT_APP_BACKEND_URL/register